
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/de/59/4e/de594ec09881da3fa66d98384a3c72ff.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="okok">
           <nav>
           
               <ul>
                   <li><a href="../index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT ME</a></li>
                   <li><a href="contactmee.html">CONTACT ME</a></li>
    
               </ul>
           </nav>
           <div CLASS="detel">
               <h1>About<span> Me</span></h1>
               <ul>
                   <li><p>Currently Pursuing Btech Cyber Security At Amrita Vishwa Vidyapeetham Coimbatore</p></li><br>
                <li><p>I Did My Primary And Higher Secondary At Bhavans Vidya Mandir Ernakulam</p></li><br>
                <li><p>I Like To Play Football</p></li><br>
                <li><p>I Like To Travel</p></li>
                </ul>
               <p></p>
    
           </div>

           <DIV class="ok">
               <img src="../images/Denji_anime_design_2.webp" alt="hi" width="500" height="650">
           </DIV>
    </body>
    <style>
    *{
    margin: 0;
     padding: 0;
     font-family: sans-serif;
    }

    .ok{
        position: absolute;
        top: 15%;
        right: 0%;
    }
    .okok{
     position: relative;
     width: 100%;
     height: 100vh;
     background: #edf2fd;
    }
    .logo{
     width: 200px;
     margin-left: 8%;
    
    }
    nav{
       display: flex;
       width: 84%;
        padding: 20px 0;
       align-items: center;
       justify-content: space-between;
    }
    nav ul li{
       display: inline-block;
       list-style: none;
       margin: 10px 20px;
    }
    nav ul li a{
        text-decoration: none;
         color:  black;
        font-weight: bold;
    }
    nav ul li a:hover{
         color:  #ff4b5a;
    }
     .detel{
        margin: 8% 0 0 8%;
     }
     .detel h1{
        font-size: 50px;
        color: #212121;
        margin-bottom: 20px;
     }
     .detel p{
        color: #555;
        line-height: 22px;
     }
    span{
        color: #ff4b5a;
    }
     .detel a{
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    
     }
     .image{
         width: 45%;
         height: 80%;
         position: absolute;
         bottom: 0;
         right: 100px;
    
     }
     .image img{
         height: 100%;
         position: absolute ;
         left: 50%;
         bottom: 0;
         transform: translate(-50%);
         transition: bottom 1s, left 1s ;
     }
     image:hover .boy{
        left: 45%;
     }
     p{
    font-size: 23px;
}


    
    
    
    </style>
    </html>
    
