
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="okok">
           <nav>
           
               <ul>
                   <li><a href="../index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT ME</a></li>
                   <li><a href="#">CONTACT ME</a></li>
    
               </ul>
           </nav>
           <div CLASS="detel">
               <h1>Contact<span> Me</span></h1>
               
            </div>
            <Center>
            <div class="square">
            </div>
            </Center>
            <div class="data2">
            <form>
                <input type="text" size="30px"><br><br><br>
                <input type="text" size="30px"><br><br><br> 
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px "></textarea>
              </form>
    
            </div>
            <div class="ok1">
                <p>First Name:</p>
            </div>
            <div class="ok2">
                <p>Last Name:</p>
            </div>
            <div class="ok3">
                <p>Subject:</p>
            </div>
            <div class="button">
                <a href="submit.htm"><button>Submit</button></a>
            </div>
             </div>
    
        <div class="k">  
        <h3>Follow Me On Social Media</h3>
        <a href="https://www.instagram.com/mohamed_j_f_/" class="fa fa-instagram">
    </div>
        </body>
    
    
           
    </body>
    <style>
    *{
    margin: 0;
     padding: 0;
     font-family: sans-serif;
    }
    .okok{
     position: relative;
     width: 100%;
     height: 100vh;
     background: #edf2fd;
    }
    .logo{
     width: 200px;
     margin-left: 8%;
    
    }
    nav{
       display: flex;
       width: 84%;
        padding: 20px 0;
       align-items: center;
       justify-content: space-between;
    }
    nav ul li{
       display: inline-block;
       list-style: none;
       margin: 10px 20px;
    }
    nav ul li a{
        text-decoration: none;
         color:  black;
        font-weight: bold;
    }
    nav ul li a:hover{
         color:  #ff4b5a;
    }
     .detel{
        position: absolute;
        margin: 8% 0 0 8%;
        right: 41%;
        top:2%;
        
     }
     .detel h1{
        font-size: 50px;
        color: #212121;
        margin-bottom: 20px;
     }
     .detel p{
        color: #555;
        line-height: 22px;
     }
    span{
        color: #ff4b5a;
    }
     .detel a{
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    
     }
     .image{
         width: 45%;
         height: 80%;
         position: absolute;
         bottom: 0;
         right: 100px;
    
     }
     .image img{
         height: 100%;
         position: absolute ;
         left: 50%;
         bottom: 0;
         transform: translate(-50%);
         transition: bottom 1s, left 1s ;
     }
     image:hover .boy{
        left: 45%;
     }
    
     .k{
            text-align: center;
            position: absolute;
            top:85%;
            right: 41%;
        }
        .hi{
            text-align: center;
        }
        .square {
            position: absolute;
            text-align: center;
        height: 450px;
        width: 470px;
            top: 25%;
            left: 33%;
        background-color: lightgrey;
    }
    .data2{
        position: absolute;
        top:35%;
        left: 45%;
    }

    .data1{
        text-align: center;
    }
    .data3{
        position: absolute;
        top:7%;
        right: 1%;
    }
    .hello{
        position: absolute;
        top:7%;
        right: 1%;
    }

    .ok1{
        position: absolute;
        top:35%;
        right: 56%; 
    }
    .ok2{
        position: absolute;
        top:41.5%;
        right: 56%; 
    }
    .ok3{
        position: absolute;
        top:49%;
        right: 57%; 
    }
    .fa { 
  padding: 1px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-instagram {
  background:white;
  color: black;
}
    .button{
        size: 19px;
        position: absolute;
        top:74%;
        right: 48%; 
    }
    @import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}
.fa { 
  padding: 1px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-instagram {
  background:white;
  color: black;
}

    
    </style>
    </html>
    
