
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="okok">
           <nav>
           
               <ul>
                   <li><a href="../index.html">HOME</a></li>
    
               </ul>
           </nav>
           <div class="ok">
            <h1><b>THANKS FOR SUBMITTING</b></h1>
           </div>
             
           
    </body>
    <style>
    *{
    margin: 0;
     padding: 0;
     font-family: sans-serif;
    }
    .okok{
     position: relative;
     width: 100%;
     height: 100vh;
     background: #edf2fd;
    }
    .ok{
        position: absolute;
        top:40%;
        right:35%;

    }
    .logo{
     width: 200px;
     margin-left: 8%;
    
    }
    nav{
       display: flex;
       width: 84%;
        padding: 20px 0;
       align-items: center;
       justify-content: space-between;
       
    }
    nav ul li{
       display: inline-block;
       list-style: none;
       margin: 10px 20px;
    
    
       
    }
    nav ul li a{
        text-decoration: none;
         color:  black;
        font-weight: bold;
    }
    nav ul li a:hover{
         color:  #ff4b5a;
    }
     .detel{
        margin: 8% 0 0 8%;
     }
     .detel h1{
        font-size: 50px;
        color: #212121;
        margin-bottom: 20px;
     }
     .detel p{
        color: #555;
        line-height: 22px;
     }
    span{
        color: #ff4b5a;
    }
     .detel a{
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    
     }
     .image{
         width: 45%;
         height: 50%;
         position: absolute;
         bottom: 195;
         right: 100px;
    
     }
     .image img{
         height: 100%;
         position: absolute ;
         left: 50%;
         bottom: 0;
         transform: translate(-50%);
         transition: bottom 1s, left 1s ;
     }
     image:hover .boy{
        left: 45%;
     }
    
    p{
        font-size: 19px;
    }
    
    </style>
    </html>
    