<!DOCTYPE html>
<html>
<head>
    <style>
        .okok {
          background-color: tomato;
          color: white;
          border: 3px solid rgb(0, 0, 0);
          
          padding: 10px;
        }
        .OL{
        position: absolute;
        left: 30px;
        
    }

        
        </style>
<title>anokha</title>
</head>
<body style="
border: 4px solid rgb(0, 0, 0);
margin: 10px;
padding: 40px;">
    

    <img src="./images/download.jpg">
    <center>
        <b><h1>ANOKHA TECH FESTIVAL 2023</h1></b>
    
    <br>

    </center>
    <!--<div class="okok">-->
        <nav style="margin-left: 425px;">
        
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="./html/about.html">ABOUT ANOKHA</a></li>
                <li><a href="./html/registerationn.html">REGISTRATION</a></li>
 
            </ul>
        </nav>
        </div>
       
       
  <!-- <div class="OL">

        <a href="./html/about.html">about anokha</a>&nbsp;&nbsp;
        <a href="./html/registerationn.html">registeration</a>
        </div>
   -->
       
    <br>
    <br>
    <!--<p><b>
            “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</b></p>
        <ul>
        <li>10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore held from February 13-15, 2020.</li>
        <li>Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham, Coimbatore campus.</li>  
       <li>One of India’s top techfests and first to have United Nations Academic Impact (UNAI) accreditation.</li>
       <li>50 highly competitive events in all branches of engineering, gaming and robotics. Popular contests and competitions included Robowarz, Amrita’s version of Battlebots, Death race, Autonomous robots & Drone challenge, Arduino U know, Hydropowered Rocket, Paper wings, Robosoccer, King of Concrete and master of circuits.</li>


       
        </ul>
    <center>
        <h3><b>VENUE: AMRITA VISHWA VIDYAPEETHAM COIMBATORE</b></h3>
        <H3><B>STARTING DATE: 13-01-2023</B></H3>
        <H3><B>ENDING DATE: 16-01-2023</B></H3>
 
    </center>
    -->
       
   <!--<img src="https://wallpaperaccess.com/full/537582.jpg"-->
   
   <h3> “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</h3>
<br>
<center>
    <h3><b>VENUE: AMRITA VISHWA VIDYAPEETHAM COIMBATORE</b></h3>
    <H3><B>STARTING DATE: 13-01-2023</B></H3>
    <H3><B>ENDING DATE: 16-01-2023</B></H3>

</center>

</body>
<style>
*{
    margin: 0;
     padding: 0;
     font-family: sans-serif;
    }
    .okok{
     position: relative;
     width: 100%;
     height: 100vh;
     background: #edf2fd;
    }
    .logo{
     width: 200px;
     margin-left: 8%;
    
    }
    nav{
       display: flex;
       width: 84%;
        padding: 20px 0;
       align-items: center;
       justify-content: space-between;
       
    }
    nav ul li{
       display: inline-block;
       list-style: none;
       margin: 10px 20px;
    
    
       
    }
    nav ul li a{
        text-decoration: none;
         color:  black;
        font-weight: bold;
    }
    nav ul li a:hover{
         color:  #ff4b5a;
    }
     .detel{
        margin: 8% 0 0 8%;
     }
     .detel h1{
        font-size: 50px;
        color: #212121;
        margin-bottom: 20px;
     }
     .detel p{
        color: #555;
        line-height: 22px;
     }
    span{
        color: #ff4b5a;
    }
     .detel a{
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    
     }
     .image{
         width: 45%;
         height: 50%;
         position: absolute;
         bottom: 195;
         right: 100px;
    
     }
     .image img{
         height: 100%;
         position: absolute ;
         left: 50%;
         bottom: 0;
         transform: translate(-50%);
         transition: bottom 1s, left 1s ;
     }
     image:hover .boy{
        left: 45%;
     }
    
    p{
        font-size: 28px;
    }

</style>

</html>