<!DOCTYPE html>
<html>
<head>

</head>
<body style="
border: 4px solid rgb(0, 0, 0);
margin: 10px;
padding: 40px;">
<!--<a href="../index.html">home page</a>
   <h2><b>About Anokha</b></h2> -->

</body>
<img src="../images/download.jpg"><br><br>
<nav style="margin-left: 380px;">
   <!--<p>Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p><br> -->
   
   <ul>
       <li><a href="../index.html">HOME</a></li>
       <li><a href="about.html">ABOUT ANOKHA</a></li>
       <li><a href="./registerationn.html">REGISTRATION</a></li>

   </ul>
</nav><br>
<h3>Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</h3></p>
<body>
   
</body>
<style>
   *{
       margin: 0;
        padding: 0;
        font-family: sans-serif;
       }
       .okok{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #edf2fd;
       }
       .logo{
        width: 200px;
        margin-left: 8%;
       
       }
       nav{
          display: flex;
          width: 84%;
           padding: 20px 0;
          align-items: center;
          justify-content: space-between;
          
       }
       nav ul li{
          display: inline-block;
          list-style: none;
          margin: 10px 20px;
       
       
          
       }
       nav ul li a{
           text-decoration: none;
            color:  black;
           font-weight: bold;
       }
       nav ul li a:hover{
            color:  #ff4b5a;
       }
        .detel{
           margin: 8% 0 0 8%;
        }
        .detel h1{
           font-size: 50px;
           color: #212121;
           margin-bottom: 20px;
        }
        .detel p{
           color: #555;
           line-height: 22px;
        }
       span{
           color: #ff4b5a;
       }
        .detel a{
           background: #212121;
           padding: 10px 18px;
           text-decoration: none;
           font-weight: bold;
           color:#fff;
           display: inline-block;
           margin: 30px 0;
           border-radius: 5px;
       
        }
        .image{
            width: 45%;
            height: 50%;
            position: absolute;
            bottom: 195;
            right: 100px;
       
        }
        .image img{
            height: 100%;
            position: absolute ;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s, left 1s ;
        }
        image:hover .boy{
           left: 45%;
        }
       
       p{
           font-size: 28px;
       }
   
   </style>
</html>
